NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYmF0bWFuOTkiLCJhIjoiY2x2OThrY2lxMGZodzJqczNnMmd2cTk4eiJ9.zzsSbMShEWnS8QwZCPo-BQ

DATABASE_URL = postgresql://crime-report-app_owner:Bx7UDsgCZ0mE@ep-cool-sky-a5hrip7z.us-east-2.aws.neon.tech/crime-report-app?sslmode=require